> #         **重庆交通大学信息科学与工程学院**
>
> #             **《嵌入式系统开发》课程**
>
> #                      作业报告（第4周）

**班 级： <span class="underline"> 通信工程2001 </span>**

**姓名-学号 ： <span class="underline"> 阎桂董-632007030622 </span>**

**实验项目名称： <span class="underline"> 作业题目 </span>**

**实验项目性质： <span class="underline"> 设计性 </span>**

**实验所属课程： <span class="underline">《嵌入式系统开发》 </span>**

**实验室(中心)： <span class="underline"> 南岸校区语音大楼 </span>**

**指 导 教 师 ： <span class="underline">娄路 </span>**

**完成时间： <span class="underline"> 2022</span> 年 <span class="underline"> 10</span> 月 <span class="underline"> 12</span> 日**

------

<div STYLE="page-break-after: always;"></div>

<div STYLE="page-break-after: always;"></div>

**一、实验内容和任务**

用寄存器&HAL库完成LED流水灯程序

**二、实验要求**

1\. 分组要求：每个学生独立完成，即1人1组。

2\. 程序及报告文档要求：具有较好的可读性，如叙述准确、标注明确、截图清晰等。

3.项目代码上传github，同时把项目完整打包为zip文件，与实验报告（Markdown源码及PDF文件）、作业博客地址一起提交到学习通。

三. **实验过程介绍**

<div STYLE="page-break-after: always;"></div>1、学习和理解STM32F103系列芯片的地址映射和寄存器映射原理；了解GPIO端口的初始化设置三步骤（时钟配置、输入输出模式设置、最大速率设置）

2、假设你手中已有 STM32最小系统核心板(STM32F103C8T6)+面板板+3只红绿蓝LED，并搭建了电路，分别GPIOA-5、GPIOB-9、GPIOC-14 这3个引脚上控制LED灯（最高时钟2Mhz），轮流闪烁，间隔时长1秒。

1）写出程序设计思路，包括GPIOx端口的各寄存器地址和详细参数；

2）用C语言 寄存器方式编程实现。

3）安装 stm32CubeMX，用cubemx完成初始化过程，采用HAL库编程实现。

4）在Keil下用软件仿真运行上面代码，并用虚拟逻辑分析仪观察 对应管脚上的输出波形（高低电平转换），看是否是1秒的周期。

# 四、STM32F103系列芯片的地址映射和寄存器映射原理

1、寄存器

1）寄存器是中央处理器内的组成部分。 寄存器是有限存贮容量的高速存贮部件，它们可用来暂存指令、数据和地址。

2）简单来说，寄存器就是存放东西的一个空间器物。寄存器可能存放的是指令、数据或地址。

3）按照功能的不同，可将寄存器分为基本寄存器和移位寄存器两大类。基本寄存器只能并行送入数据，也只能并行输出。移位寄存器中的数据可以在移位脉冲作用下依次逐位右移或左移，数据既可以并行输入、并行输出，也可以串行输入、串行输出，还可以并行输入、串行输出，或串行输入、并行输出，十分灵活，用途也很广。

4）存放数据的寄存器是最好理解的，如果你需要读取一个数据，直接到这个寄存器所在的地方来问问他，数据是多少就行了。问寄存器这个动作，叫做访问寄存器。不同的数据会存放在不同的寄存器，例如引脚PA2与PB8的高低电平数据（1或0）肯定放在不同的寄存器里，那么怎么区分不同的寄存器呢？通过地址，不同的寄存器有不同的地址，就像老张行李寄存处在101号店铺，老王行李寄存处在258号店铺。

5）指令、地址寄存器与数据寄存器类似，里边存放的都是0和1，毕竟单片机也只认识机器码，机器码都是0或1，只是特别的规定下，数据寄存器里面存放的0和1表示数据，指令寄存器里存放的表示指令。

2、地址映射和寄存器映射原理

1）地址映射：由百度词条可知为了保证CPU执行指令时可正确访问存储单元，需将用户程序中的逻辑地址转换为运行时由机器直接寻址的物理地址，这一过程称为地址映射。

![屏幕截图 2022-10-13 221321](C:\Users\ASUS\Desktop\屏幕截图 2022-10-13 221321.png)

2）寄存器映射：在存储器的区域单元中，每一个单元对应不同的功能，当我们控制这些单元时就可以驱动外设工作。我们可以找到每个单元的起始地址，然后通过 C 语言指针的操作方式来访问这些单元，如果每次都是通过这种地址的方式来访问，不仅不好记忆还容易出错，这时我们可以根据每个单元功能的不同，以功能为名给这个内存单元取一个别名，这个别名就是我们经常说的寄存器，这个给已经分配好地址的有特定功能的内存单元取别名的过程就叫寄存器映射。

# 五、GPIO端口的初始化设置三步骤

GPIO（英语：General-purpose input/output），通用型之输入输出的简称，功能类似8051的P0—P3，其接脚可以供使用者由程控自由使用，PIN脚依现实考量可作为通用输入（GPI）或通用输出（GPO）或通用输入与输出（GPIO），如当clk generator, chip select等。

既然一个引脚可以用于输入、输出或其他特殊功能，那么一定有寄存器用来选择这些功能。对于输入，一定可以通过读取某个寄存器来确定引脚电位的高低；对于输出，一定可以通过写入某个寄存器来让这个引脚输出高电位或者低电位；对于其他特殊功能，则有另外的寄存器来控制它们。

1、GPIO端口初始化设置

1）GPIO初始化步骤：
第一步：使能GPIOx口的时钟。
第二步：指明GPIOx口的哪一位，这一位的速度大小以及模式。
第三步：调用GPIOx初始化函数进行初始化。
第四步：调用GPIO-SetBits函数，进行相应位的置位

2、时钟定义

stm32的时钟是由内部或外部振荡器产生的“频率”，而被人们形象的称为“系统时钟”。最大为72MHz换成周期T为：1/72MHz≈13.9ns，其决定了程序执行的速度，给芯片提供一个稳定的执行频率。

3、输入输出模式设置

上拉电阻：把不确定的信号通过电阻连接到高电平信号初始化为高电平

下拉电阻：把不确定的信号通过电阻连接到低电平信号初始化为低电平

上拉输入：会经过上拉电阻，从而初始化成高电平，通过ttl施密特触发器（将模拟信号转变为数字信号）数字信号单片机可识别，从而单片机可以开始读

下拉输入：会经过下拉电阻，从而初始化成低电平，通过ttl施密特触发器（将模拟信号转变为数字信号）数字信号单片机可识别，从而单片机可以开始读

浮空输入：引脚不接高低电平，引脚浮空，他可以直接通过ttl施密特触发器，所以它的电压是不确定的（通常用于iic，usart）

模拟输入：不经过上拉电阻和下拉电阻，也不通过施密特触发器，直接到外设模块模拟输入，用于ad转换，用于 ADC

开漏输出：可以输出高电平和低电平，但是如果需要得到高电平需要上拉电阻才行，通过输出数据寄存器到输出控制电路，经过mos管才到gpio口

开漏复用输出：是用复用功能进行输出，通过输出数据寄存器到输出控制电路，经过mos管才到gpio口，一般用于（发送，接收，信号，使动）（TX1,  MOSI,  MISO,SCK,SS）

推挽输出：可以输出高电平和低电平，通过输出数据寄存器到输出控制电路，经过mos管才到gpio口

推挽复用输出：可以输出高电平和低电平，通过输出数据寄存器到输出控制电路，经过mos管才到gpio口 ，可以用于（iic的sda，scl）

4、最大速率设置

GPIO的输出速率：GPIO电平每秒切换的最大次数, 单纯GPIO意义不大，不过在通讯方面对于GPIO是有要求的。GPIO口的驱动电路响应速度，不是输出信号的速度。输出信号的速度与程序有关，通过选择速度来选择不同的驱动电路，降低功耗控制噪声。
这个输出速率主要体现I/O驱动电路的输出反应能力，通过选择不同的输出驱动速率，实现最佳的噪声与和功耗控制。不难理解，选择输出驱动速率越高，噪声也越大，相应的芯片功耗也会越大。所以对于这个输出频率的选择，不要太随意，合适就好。在满足应用的需求的前提下，就不要随意往高端速率选择。
当STM32的GPIO端口设置为输出形式时，有三种速度能够挑选：2MHz、10MHz和50MHz，这个速度是指I/O口驱动电路的速度，是用来挑选不同的输出驱动模块，到达最佳的噪声控制和降低功耗的意图。

# 六、假设你手中已有 STM32最小系统核心板(STM32F103C8T6)+面板板+3只红绿蓝LED，并搭建了电路，分别GPIOA-5、GPIOB-9、GPIOC-14 这3个引脚上控制LED灯（最高时钟2Mhz），轮流闪烁，间隔时长1秒。

# 1）写出程序设计思路，包括GPIOx端口的各寄存器地址和详细参数；

首先需要知道的是，STM32中对于GIPO口的操作，无非就是操作下面的寄存器而已，所谓的标准库也好，HAL库也好，它们都只是对操作寄存器的过程进行了封装，目的是为了减轻编程时的工作负担：

两个32位的配置寄存器：GPIOx_CRL、GPIOx_CRH

两个32位数据寄存器：GPIOx_IDR、GPIOx_ODR

一个32位的置位/复位寄存器：GPIOx_BSRR

一个16位复位寄存器：GPIOx_BRR

一个32位锁定寄存器：GPIOx_LCKR

时钟地址：手册中可看到的

![屏幕截图 2022-10-13 222947](C:\Users\ASUS\Desktop\屏幕截图 2022-10-13 222947.png)

GIPO地址：

![屏幕截图 2022-10-13 223146](C:\Users\ASUS\Desktop\屏幕截图 2022-10-13 223146.png)

GPIO的配置寄存器CRL和CRH：

每个 GPI/O 端口有两个 32 位配置寄存器(GPIOx_CRL，GPIOx_CRH)，两个 32
位数据寄存器(GPIOx_IDR，GPIOx_ODR)，一个 32 位置位/复位寄存器
(GPIOx_BSRR)，一个 16 位复位寄存器(GPIOx_BRR)和一个 32 位锁定寄存器
(GPIOx_LCKR)。
这里我们用的就是CRL和CRH，这两个寄存器的全称是：端口配置低寄存器(GPIOx_CRL) (x=A…E) 和 端口配置高寄存器(GPIOx_CRH) (x=A…E)。
根据数据手册中列出的每个 I/O 端口的特定硬件特征， GPIO 端口的每个位可以
由软件分别配置成多种模式。
− 输入浮空
− 输入上拉
− 输入下拉
− 模拟输入
− 开漏输出
− 推挽式输出
− 推挽式复用功能
− 开漏复用功能
每个 I/O 端口位可以自由编程，然而 I/0 端口寄存器必须按 32 位字被访问(不允许
半字或字节访问)。GPIOx_BSRR 和 GPIOx_BRR 寄存器允许对任何 GPIO 寄存
器的读/更改的独立访问；这样，在读和更改访问之间产生 IRQ 时不会发生危险。

```
//----------------GPIOA配置寄存器 -----------------------
#define GPIOA_CRL		*((unsigned volatile int*)0x40010800)
//----------------GPIOB配置寄存器 -----------------------
#define GPIOB_CRL		*((unsigned volatile int*)0x40010C00)
//----------------GPIOC配置寄存器 -----------------------
#define GPIOC_CRH		*((unsigned volatile int*)0x40011004)


```

CRL

![image-20221013223444334](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013223444334.png)

CRH

![image-20221013223515482](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013223515482.png)

配置对应引脚寄存器，基地址+偏移量
设置推挽输出并设置最大速度为2Mhz

```
//----------------GPIOA配置寄存器 -----------------------
#define GPIOA_CRL		*((unsigned volatile int*)0x40010800)
//----------------GPIOB配置寄存器 -----------------------
#define GPIOB_CRL		*((unsigned volatile int*)0x40010C00)
//----------------GPIOC配置寄存器 -----------------------
#define GPIOC_CRH		*((unsigned volatile int*)0x40011004)
 
	GPIOA_CRL&=0xFFF0FFFF;		//设置位 清零	
	GPIOA_CRL|=0x00020000;		//PA4推挽输出，把第19、18、17、16位变为0010
	
	GPIOB_CRL&=0xFF0FFFFF;		//设置位 清零	
	GPIOB_CRL|=0x00200000;		//PB5推挽输出，把第23、22、21、20变为0010
	 
	GPIOC_CRH&=0xFF0FFFFF;		//设置位 清零	
	GPIOC_CRH|=0x00200000;		//PC14推挽输出，把第23、22、21、20变为0010
```

# 2）用C语言 寄存器方式编程实现

```
#include "stm32f10x.h"
//----------------APB2使能时钟寄存器 ---------------------
#define RCC_APB2ENR		*((unsigned volatile int*)0x40021018)
//----------------GPIOA配置寄存器 -----------------------
#define GPIOA_CRL		*((unsigned volatile int*)0x40010800)
#define	GPIOA_ODR		*((unsigned volatile int*)0x4001080C)
//----------------GPIOB配置寄存器 -----------------------
#define GPIOB_CRL		*((unsigned volatile int*)0x40010C00)
#define	GPIOB_ODR		*((unsigned volatile int*)0x40010C0C)
//----------------GPIOC配置寄存器 -----------------------
#define GPIOC_CRH		*((unsigned volatile int*)0x40011004)
#define	GPIOC_ODR		*((unsigned volatile int*)0x4001100C)
 
 
//延时函数
 void Delay()
 {
   u32 i=0;
   for(;i<5000000;i++);
 }
 int main(void)
 {	
	RCC_APB2ENR|=1<<2|1<<3|1<<4;			//APB2-GPIOA、GPIOB、GPIOC外设时钟使能	
	
	GPIOA_CRL&=0xFFF0FFFF;		//设置位 清零	
	GPIOA_CRL|=0x00020000;		//PB5推挽输出
	GPIOA_ODR&=~(1<<4);			//设置初始灯为灭
	
	GPIOB_CRL&=0xFF0FFFFF;		//设置位 清零	
	GPIOB_CRL|=0x00200000;		//PB5推挽输出
	GPIOB_ODR&=~(1<<5);			//设置初始灯为灭
	 
	GPIOC_CRH&=0xF0FFFFFF;		//设置位 清零	
	GPIOC_CRH|=0x02000000;		//PB5推挽输出
	GPIOC_ODR&=~(1<<14);			//设置初始灯为灭		
	 
 
	 
 
	while(1){
		//A灯
		GPIOA_ODR|=1<<4;		//PB5高电平
	 	Delay();
		GPIOA_ODR&=~(1<<4);		//PB5低电平,因为是置0，所以用按位与
 
 
		
		//B灯
		GPIOB_ODR|=1<<5;		//PB5高电平
	 	Delay();
		GPIOB_ODR&=~(1<<5);		//PB5低电平,因为是置0，所以用按位与
 
 
		
		
		//C灯
		GPIOC_ODR|=1<<14;		//PB5高电平
	 	Delay();
		GPIOC_ODR&=~(1<<14);		//PB5低电平,因为是置0，所以用按位与
 
 
		
		}
}
```

![Screenshot_2022_1013_223945](D:\qq\MobileFile\Screenshot_2022_1013_223945.gif)

# 3）安装 stm32CubeMX，用cubemx完成初始化过程，采用HAL库编程实现。

1、用到的工具

STM32CubeMX

KEIL5

mcuisp

STM32F103C8T6的最小核心板

2.安装stm32CubeMX

![image-20221013230919328](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013230919328.png)

3.安装HAL库

1）打开安装好的stm32CubeMX

2）点击HELP->Manage embedded software packages

3）会跳出来一个选择型号界面，勾选上你要安装的HAL库， 点击“Install Now” 直到安装成功

![image-20221013231214568](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231214568.png)

4.新建项目

1）回到STMCubeMX的主界面，创建新项目

![image-20221013231316045](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231316045.png)

2）在part name里选择自己的芯片，点击信息栏中的具体芯片信息选中，点击start project

3）点击system core，进入SYS，在debug下选择serial wire

![image-20221013231418835](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231418835.png)

 （4）配置时钟，进入上面的rcc，有两个时钟，一个是hse和lse，我们要用是GPIO接口，而这些接口都在APB2里

![image-20221013231524167](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231524167.png)

接下来观察时钟架构，APB2总线的时钟由hse控制，同时在这个界面得把PLLCLK右边选上

5）将hse那里设为Crystal/Ceramic Resonator

![image-20221013231653141](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231653141.png)

6）接下来就是点击相应的引脚设置输出寄存器了，就是output那一项，一共选了三个，是PA4，PB9，PC15

![image-20221013231727550](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231727550.png)

7）点击project manager，配置好自己的路径和项目名，然后IDE那项改为MDK-ARM

![image-20221013231804527](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231804527.png)

5.keil仿真调试

打开.uvprojx文件

![image-20221013231934278](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013231934278.png)

 打开main.c文件，滑倒主函数那一部分

![image-20221013232023837](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013232023837.png)

代码

```
SystemClock_Config();//系统时钟初始化
  MX_GPIO_Init();//gpio初始化
  while (1)
  {		
		HAL_GPIO_WritePin(GPIOA,GPIO_PIN_4,GPIO_PIN_RESET);//PA4亮灯
		HAL_GPIO_WritePin(GPIOB,GPIO_PIN_9,GPIO_PIN_SET);//PB9熄灯
		HAL_GPIO_WritePin(GPIOC,GPIO_PIN_15,GPIO_PIN_SET);//PC15熄灯
		HAL_Delay(1000);//延时1s
		HAL_GPIO_WritePin(GPIOA,GPIO_PIN_4,GPIO_PIN_SET);//PA4熄灯
		HAL_GPIO_WritePin(GPIOB,GPIO_PIN_9,GPIO_PIN_RESET);//PB9亮灯
		HAL_GPIO_WritePin(GPIOC,GPIO_PIN_15,GPIO_PIN_SET);//PC15熄灯
		HAL_Delay(1000);//延时1s		
		HAL_GPIO_WritePin(GPIOA,GPIO_PIN_4,GPIO_PIN_SET);//PA4熄灯
		HAL_GPIO_WritePin(GPIOB,GPIO_PIN_9,GPIO_PIN_SET);//PB9熄灯
		HAL_GPIO_WritePin(GPIOC,GPIO_PIN_15,GPIO_PIN_RESET);//PC15亮灯
		HAL_Delay(1000);//延时1s
	}
```

电路连接

根据设计的程序连接电路：
对于USB转TTL模块和stm32f103c8t6连接：
GND — GND
3v3 — 3v3
TXD — A10
RXD — A9

总电路：
红——B9
绿——C15
黄——A4

![Screenshot_2022_1013_223945](D:\qq\MobileFile\Screenshot_2022_1013_223945.gif)

# 4）在Keil下用软件仿真运行上面代码，并用虚拟逻辑分析仪观察 对应管脚上的输出波形（高低电平转换），看是否是1秒的周期。

![image-20221013232234797](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20221013232234797.png)

# 总结

让我理解STM32F103系列芯片的地址映射和寄存器映射原理，了解了GPIO端口的初始化设置三步骤
